{
  "name": "platify",
  "version": "1.0.0",
  "description": "This app allows you to automatically put the music you like on YouTube in a playlist of your favorite streaming platform.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexandre-schaffner/fluid.git"
  },
  "keywords": [
    "YouTube",
    "Deezer",
    "Spotify",
    "Platform",
    "Streaming",
    "Music",
    "Video"
  ],
  "author": "Alexandre Schaffner",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "google-auth-library": "^7.5.0",
    "googleapis": "^78.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongod": "^2.0.0",
    "mongodb": "4.5"
  },
  "devDependencies": {
    "eslint": "^8.17.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "^2.0.7"
  }
}
